 version: "3.8"
 services:
   app:
     build: .
     volumes:
       - .:/project
     ports:
       - 8000:8000
     image: app:project
     container_name: matrix_test_container
     command: bash -c "python manage.py test && python manage.py runserver 0.0.0.0:8000"
     restart: always
     links:
       - redis
     depends_on:
       - redis

   redis:
     container_name: app_redis
     image: "redis:alpine"
     command: redis-server
     ports:
       - 6379:6379


